<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--StartSegmentsInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StartIC" title="StartIC" id="AgC-eL-Hgc" userLabel="StartSegmentsInterfaceController" customClass="StartIC" customModule="Segment_WatchKit_App_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Start" id="Avr-yH-vbY" userLabel="StartSegments">
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startPressed" destination="AgC-eL-Hgc" id="SSq-gt-I8B"/>
                                <segue destination="lfp-1t-oGw" kind="push" id="IUt-a5-Aon"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="Avr-yH-vbY" id="d92-ar-KaA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--StopModal-->
        <scene sceneID="5wG-Ya-2D5">
            <objects>
                <controller id="ola-Au-eFe" userLabel="StopModal" customClass="StopModalIC" customModule="Segment_WatchKit_App_Extension">
                    <items>
                        <label height="96" alignment="left" text="Are you sure you want to stop your workout?" textAlignment="center" numberOfLines="4" id="S6o-Xf-fMI"/>
                        <group width="1" alignment="left" id="HWz-Gh-Evh">
                            <items>
                                <button width="0.5" alignment="center" title="Yes" id="5gH-om-hu5">
                                    <connections>
                                        <action selector="stopWorkoutPressed" destination="ola-Au-eFe" id="09c-DT-TXW"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="697"/>
        </scene>
        <!--In Progress-->
        <scene sceneID="80b-Pf-0S7">
            <objects>
                <controller title="In Progress" id="lfp-1t-oGw" customClass="InProgressInterfaceController" customModule="Segment_WatchKit_App_Extension">
                    <items>
                        <button width="1" alignment="left" title="Pause" id="nbN-gN-qGL">
                            <connections>
                                <action selector="pausedPressed" destination="lfp-1t-oGw" id="gg3-xn-zZG"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Total:" id="GBQ-9A-Y4p">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <timer alignment="left" previewedSeconds="0" id="Dgj-f2-rtE"/>
                        <label alignment="left" verticalAlignment="center" text="Segment:" id="z7V-1n-cg5">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <timer alignment="left" verticalAlignment="bottom" id="x86-fM-YCm"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Stop" id="FFg-vU-lan">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="stoppedPressed" destination="lfp-1t-oGw" id="Hy6-1a-U9C"/>
                                <segue destination="ola-Au-eFe" kind="modal" id="AYk-wo-gYe"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="pauseButton" destination="nbN-gN-qGL" id="F7I-nY-qdQ"/>
                        <outlet property="segmentTimer" destination="x86-fM-YCm" id="7sd-zx-suW"/>
                        <outlet property="totalTimer" destination="Dgj-f2-rtE" id="pco-WJ-cZL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="345"/>
        </scene>
    </scenes>
</document>
